INPUT PAPI_L2_TCM 80282
INPUT PAPI_L2_TCA 800586
INPUT PAPI_L3_TCM 2482
INPUT PAPI_L3_TCA 80282
INPUT L2MissRate 10.0279%
INPUT L3MissRate 3.0916%
COMP PAPI_L2_TCM 180101921
COMP PAPI_L2_TCA 10186690879
COMP PAPI_L3_TCM 143742163
COMP PAPI_L3_TCA 180101921
COMP L2MissRate 1.7680%
COMP L3MissRate 79.8116%
OUTPUT PAPI_L2_TCM 103797
OUTPUT PAPI_L2_TCA 3518705
OUTPUT PAPI_L3_TCM 77693
OUTPUT PAPI_L3_TCA 103797
OUTPUT L2MissRate 2.9499%
OUTPUT L3MissRate 74.8509%
INPUT ExecutionTime 51948
INPUT PAPI_FP_OPS 325033
INPUT Mflops 6.2569
INPUT Utilization 0.0652%
СOMP ExecutionTime 104086374
СOMP PAPI_FP_OPS 34837784257
СOMP Mflops 334.7007
COMP Utilization 3.4865%
OUTPUT ExecutionTime 846097
OUTPUT PAPI_FP_OPS 17471047
OUTPUT Mflops 20.6490
OUTPUT Utilization 0.2151%
TOTAL ExecutionTime 104984419
INTPUT Input/TotalTime 0.0495%
COMP Comput/TotalTime 99.1446%
OUTPUT Output/TotalTime 0.8059%
